# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не меньше 
# заданного минимума и не больше заданного максимума)

list_1 = [3, 1, 7, -5, -10, 5, 4, 20, 100, -100]
min_number = int(input("Введите минимальное число: "))
max_number = int(input("Введите максимальное число: "))
for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)